HOST=0.0.0.0
PORT=1337
APP_KEYS=qJPWGKV5mkk2styZWNAXJg==,djzMXMF5YwbrFelUUi/y5Q==,fRzhVGN9sblicSwsnBtH0A==,h8ZdFSPwYExojCWgBpFo7g==
API_TOKEN_SALT=G+bHg+IJL9uIhyx7Cm3+xg==
ADMIN_JWT_SECRET=TgE8PbGFcwPSSjmZJ7AZlw==
JWT_SECRET=cMvlo2/KQCFTMzxQpWeZTg==

